<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-1">
            <h2>Get <span>Insights</span> that help <br> your business grow. </h2>
            <p>Discover the benefits of data analytics and make</p> <p class="e"> better decisions regarding revenue,customers</p> <p class="f"> experience, and overall efficiency </p>
            <div class="class">
                <div class="class-1"> <b class="a">10K+</b> <br> <nav>COMPANIES</nav></div>
                <div class="class-2"> <b class="b">314</b> <br> <nav>TEMPLATES</nav></div>
                <div class="class-3"> <b class="c">12M+</b><br> <nav>QUERIES</nav></div>
            </div>
        </div>
        <div class="container-2"><img src="images/image-header-desktop.jpg" alt="desktop image"></div>
    </div>
</body>
</html>